<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div{
            background: skyblue;
            width: 100px;
            height: 100px;
            padding: 20px 40px 30px;
            border: 10px solid purple;
            
        }

        span{
            background: skyblue;
            width: max-content;
            height: max-content;
            padding: 20px;
            margin: 20px;
            border: 10px solid red;
            display: inline-block;
        }
    div:nth-child(2){
        padding-top: 60px;
        
    }

    </style>
   
</head>
<body>
  <div>
    안녕하세요
  </div>
  <div>
    안녕하세요
  </div>
  <span>안녕하세요</span>
  <span>안녕하세요</span>



</body>
</html>