<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex실습</title>
     <style>

.wrap, 
.wrap > div {
  display:flex;
  justify-content:space-between;
}
 .wrap{  
  background:#ddd;
  width:350px;
  height:300px;
 
  
}

.box{
  width:50px;
  height:50px;
  color:#fff;
  text-align:center;
  line-height:50px;
  font-weight:bold;
}

.blue{background:royalblue;}
.pink{background:salmon;}
.yellow{background:gold;}

.wrap > div {
  height:300px;
}

.left-side, .center{
    display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.right-side {
    display: flex;
  flex-direction:column-reverse;
  justify-content: space-between;
}



     </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="wrap">
    <div class="wrap">
        <div class="left-side">
          <div class="box blue">A</div>
          <div class="box pink">B</div>
          <div class="box yellow">C</div>
        </div>
        <div class="center">
          <div class="box blue">D</div>
          <div class="box yellow">E</div>
        </div>
        <div class="right-side">
          <div class="box blue">F</div>
          <div class="box pink">G</div>
          <div class="box yellow">H</div>
        </div>
      </div>
    </div>
  
  <script src=""></script>
</body>
</html>