<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style> 
     .container{
            display: grid;
            grid-template-rows: 2fr 1fr 1fr;
            grid-template-columns: 2fr 1fr 1fr;
            gap: 10px;
            width: 300px;
            height: 300px;
            
        }
     .grid-item-a{
            background: skyblue;
            grid-area: 1/1/1span 2;
           
            
           
        }
        .grid-item-b{
            background: lightcoral;
            grid-area: 1/3span 2/3;
         
           
        }
        .grid-item-c{
            background: lightgreen;
            grid-area: 2/1/3/2;
            
            
           
        }
        .grid-item-d{
            background: lightsalmon;
            grid-area: 2/2/3/3;
            
          
        }
        .grid-item-e{
            background: rosybrown;
            grid-area: 3/1/4/2;
            
        }
        .grid-item-f{
            background: royalblue;
            grid-area: 3/2/4/4;
           
        }
        
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
    <body>
        <div class="container">
          <div class="grid-item-a">a</div>
          <div class="grid-item-b">b</div>
          <div class="grid-item-c">c</div>
          <div class="grid-item-d">d</div>
          <div class="grid-item-e">e</div>
          <div class="grid-item-f">f</div>
        </div>
      
      </body>
      </html>
  <script src=""></script>
</body>
</html>