<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background: lightblue;
        }
        .wrap{
            width: 305px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            background: #fff;
        }
        img{
            border-radius: 3px;
            width:305px;
            aspect-ratio: 305 / 196;
            object-fit:cover;
        }
        
        h1,
        p{
            font-size: 16px;
            line-height: 19.2px;
            margin: 12px;
        }
        p{
           
            overflow:hidden;  
            display: -webkit-box;
             -webkit-box-orient: vertical;
             -webkit-line-clamp: 2;
             margin: 0px 16px 30px;
             color: #5A6A72;
        }
        /* .text{
         
            padding: 0 0 20px 20px;
        } */
        a{
            display: block;
            color: #29363D;
            font-weight: bolder;
            padding: 0 0 20px 20px;
        }
    </style>

    <link rel="stylesheet" href="">
</head>
<body>
    <div class="wrap">
        <article>
           <img src="/2023.03.09/img/mycard.jpg" alt="">
            <h1>그것을 피가 청춘을 것이다</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum veniam repellendus saepe aliquid dolore, temporibus, nemo cumque obcaecati sequi rem atque</p>
            <a href="#">Read</a>
        </article>
    </div>

    <div class="wrap">
        <article>
           <img src="/2023.03.09/img/card2.png" alt="">
            <h1>그것을 피가 청춘을 것이다</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum veniam repellendus saepe aliquid dolore, temporibus, nemo cumque obcaecati sequi rem atque</p>
            <a href="#">Read</a>
        </article>
    </div>
  
  <script src=""></script>
</body>
</html>